@import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Forum&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:roots {
  --primary: #6a994e;
  --seconday: #ffd936;
  --black: #001524;
}

body {
  font-family: "DM Sans", sans-serif;
  color: var(--primary);
}

#main {
  background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url("./images-bof/nature.jpg");
  min-height: 70vh;
  background-position: bottom center;
  background-size: cover;
}
a {
  text-decoration: none;
  background-color: gray;
  padding: 4px 10px;
  border-radius: 5px;
  font-weight: 600;
}
.container {
  max-width: 1200px;
  padding: 16px;
  margin: auto;
}
section {
  /* margin: 10px auto; */
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav-list {
  display: flex;
  list-style: none;
  gap: 28px;
  align-items: center;
}
.nav-list a {
  color: var(--black);
}
.btn {
  padding: 12px 20px;
  background: transparent;
  outline: none;
  cursor: pointer;
  border-radius: 5px;
}
.btn-secondary {
  border: 2px solid var(--black);
  color: var(--black);
  font-weight: bold;
}
.btn-primary {
  border: none;
  background: var(--secondary);
  color: var(--primary);
}

.main-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 80px;
  color: #b09b9b;
}
.main-content .intro-heading {
  font-size: 50px;
}
main-content .main-heading {
  font-size: 110px;
  margin-top: -20px;
}
.main-content p {
  max-width: 350px;
  margin-bottom: 10px;
  color: #b09b9b
}
.menu-btn {
  position: absolute;
  top: 10px;
  right: 20px;
  display: none;
  width: 30px;
}

.section-title h1 {
  font-size: 50px;
  text-align: center;
}
.section-title .line {
  width: 150px;
  height: 4px;
  border: 10px;
  background: rgb(93, 70, 70);
  margin: auto;
}

.services {
  margin-top: 40px;
  display: flex;
  justify-content: center;
  gap: 16px;
  flex-wrap: wrap;
}
.service {
  width: 350px;
}
.services h3 {
    color: blueviolet;
}
.services p {
    color: #685e5e;
}
.service img {
  max-width: 100%;
  border-radius: 5px;
  transition: transform 0.3s ease;
}
.service img:hover {
  transform: scale(1.05);
}
/* ------ testimonials ------ */

.testimonials {
  width: 80%;
  margin: auto;
  padding-top: 50px;
  text-align: center;
  color: rgb(93, 70, 70);
}
.testimonial-col {
  flex-basis: 44%;
  border-radius: 10px;
  margin-bottom: 5%;
  text-align: left;
  background: #ebe6e9;
  padding: 25px;
  cursor: pointer;
  display: flex;
}
.testimonial-col img {
  height: 40px;
  margin-left: 5px;
  margin-right: 30px;
  border-radius: 50%;
}
.testimonial-col p {
  padding: 0;
}
.testimonial-col h3 {
  margin-top: 15px;
  text-align: left;
}
.testimonial-col .fa {
  color: #e79e99;
}
.col-2 {
    display: flex;
    gap: 20px;
    margin: 12px
}
/* ----- call to action ------ */

.cta {
  margin: 20px auto;
  width: 80%;
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url(images-bof/pixabay.jpg);
  background-position: center;
  background-size: cover;
  border-radius: 10px;
  text-align: center;
  padding: 50px 0;
}

.cta h1 {
  color: gray;
  margin-bottom: 40px;
  padding: 0;
}
/* a {
    text-decoration: none;
    background-color: gray;
    padding: 4px 10px;
    border-radius: 5px;
    font-weight: 600;
} */
/* #testimonial {
  background: #f1f2fa;
}
#testimonial.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 600px;
  gap: 30px;
  padding: 50px 16px;
}
#testimonial h1 {
  font-size: 30px;
  font-family: "Forum", sans-serif;
  text-align: center;
}
#testimonial.profile {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
} */
/* #about-us .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 120px;
}
#about-us .container .about-content {
  max-width: 500px;
  display: flex;
  flex-direction: column;
  gap: 16px;
  align-items: start;
  justify-content: center;
  text-align: center;
}
#about-us .container .about-content h1 {
  font-family: "Forum", sans-serif;
  font-size: 30px;
} */
#questions {
  min-height: 500px;
  background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url("./images-bof/breeze.jpg");
  background-position: center;
  background-size: cover;
}
#questions .container {
  max-width: 500px;
  flex-direction: column;
  display: flex;
  gap: 16px;
  align-items: center;
  justify-content: center;
  height: 500px;
  text-align: center;
}
#questions h1 {
  font-size: 50px;
  color: #b09b9b;
  margin-bottom: 40px;
  padding: 0;
}
#questions p {
    color: gray;
}

/* -------- footer -------- */

.footer {
    width: 100;
    text-align: center;
    padding: 30px 0;
}
.footer h4{
    margin-bottom: 25px;
    margin-top: 5px;
    font-weight: 600;
}
.icons .fa {
color: #f44336;
margin: 0 13px;
cursor: pointer;
padding: 18px 0;
}
.fa-heart-o {
    color: #f44336;
}

/* footer {
  margin-top: -60px;
}
footer .container {
  display: flex;
  padding: 20px 16px;
  justify-content: space-between;
  align-items: center;
}
footer links {
  display: flex;
  align-items: center;
  gap: 16px;
  list-style: none; */
}
/* footer links ul li {
  list-style: none;
  display: block;
  padding: 8px 12px;
  position: relative;
} */

@media screen and (max-width: 520px) {
  .menu-btn {
    display: block;
  }
  .nav-list {
    flex-direction: column;
    background: gray;
    position: absolute;
    top: 0;
    right: -900px;
    width: 80%;
    height: 100vh;
    padding-top: 80px;
    transition: all 0.3s ease;
  }
  .nav-list .active {
    right: 0;
  }
  .nav-list li {
    text-align: left;
    width: 100%;
    padding: 10px 30px;
    border-bottom: 1px solid var(--black);
  }
  .testimonial-col img {
    margin-left: 0px;
    margin-right: 15px;
  }
  .cta h1 {
    font-size: 24px;
  }

  /* #about-us .container {
    flex-direction: column;
    gap: 30px;
  } */
  footer .container {
    flex-direction: column;
    gap: 16px;
  }
}
